{
  "expo": {
    "name": "SF Well-Being Fair",
    "slug": "well-being-fair-san-francisco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thedigitalartist.wellbeing",
      "buildNumber": "21",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "instagram",
          "fb",
          "vnd.youtube"
        ],
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes during the event."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.thedigitalartist.wellbeing",
      "versionCode": 4
    },
    "extra": {
      "eas": {
        "projectId": "491d2ea7-fa97-40ea-85b5-f7d569e63cae"
      }
    },
    "owner": "the.digital.artist",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/491d2ea7-fa97-40ea-85b5-f7d569e63cae"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ]
  }
}
